{
  "name": "@itinerisltd/composify",
  "description": "Turn WordPress plugin zip files into git repositories, so that composer version constraint could work properly.",
  "version": "0.2.0",
  "author": "Tang Rufus @TangRufus",
  "bin": {
    "composify": "./bin/run"
  },
  "bugs": "https://github.com/itinerisltd/composify/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "listr": "^0.14.3",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.4",
    "@types/listr": "^0.13.0",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "ts-node": "^7",
    "tslint": "^5",
    "typescript": "^3.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/itinerisltd/composify",
  "keywords": [
    "composer",
    "composify",
    "oclif",
    "wordpress-plugin",
    "wordpress"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "composify"
  },
  "repository": "github:itinerisltd/composify",
  "scripts": {
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "echo NO TESTS",
    "version": "npx doctoc README.md && git add README.md",
    "release": "npx np && github_changelog_generator && git add CHANGELOG.md && git commit -m 'github_changelog_generator' && git push origin master"
  },
  "types": "lib/index.d.ts"
}
